# SixPack

./: README.md  SixPak.sln  script.sql
Domain/: Categry.cs  Comment.cs  ProdcutImage.cs  Product.cs  User.cs
Domain/Entity/: Categry.cs  Comment.cs  ProdcutImage.cs  Product.cs  User.cs
Domain/Repositories/: IProdcutRepository.cs  IUnitOfWork.cs
Infrastructure/: ProdcutRepository.cs  SixPack.Infrastructure.csproj  SixpakDB.cs
Infrastructure/Config/: ProdcutImageTypeConfiguration.cs  ProdcutTypeConfiguration.cs
Infrastructure/Migrations/: 20230304112428_init.Designer.cs  20230304112428_init.cs  20230305092656_init.Designer.cs  20230305092656_init.cs  20230305141720_addConfigure.Designer.cs  20230305141720_addConfigure.cs  SixPackDBModelSnapshot.cs
SixPack.Apllication/: IProdcutServices.cs  ProdcutServices.cs  SixPack.Apllication.csproj
SixPack.Apllication/Models/: CategoryDto.cs  ProdcutImageDto.cs  ProductDto.cs
SixPak.Api/: Program.cs  SixPack.Api.csproj  appsettings.json
SixPak.Api/Controllers/: CategryController.cs  CommentController.cs  ProdcutController.cs  ProductImageController.cs  UserController.cs
SixPak.Api/Properties/: launchSettings.json
